<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tool Site</title>

    <link href="dist/css/custom.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terser/5.12.0/terser.min.js"></script> <!-- Terser CDN -->
    <script src="https://unpkg.com/terser@5.12.0/dist/bundle.min.js"></script>
    <script src="dist/js/unminify.js"></script>

</head>

<div id="header"></div>
<body class="lang-en-US home">
    
<div class="main">

    <div class="pattern-bg"></div>
<div class="container my-5">
    

    <div class="row mb-3">
        
        <div class="col">
              <div class="container" style="text-align: right;">
                <a href="minify.html"> <button id="minify" class="btn btn-primary">Minify Code <img src="img/icons/sidearrow.svg" style="margin-left: 3px;"></button></a>
              </div>

               <div class="container">
                <textarea id="textArea" class="form-control p-2" 
                  style="border: 1px solid black; resize: both; overflow: auto; min-height: 400px; width: 100%;     border-radius: 10px; " placeholder="Enter Code here to unminify it" ></textarea>
              </div>

              <div class="container" style="margin-top: 5px; margin-bottom: 5px;">
                <button id="unminify" class="btn btn-info">Unminify Code</button>
                <button id="copyText" class="btn btn-info">Copy</button>
                <button id="clear" class="btn btn-info">Clear</button>
                <button id="reset" class="btn btn-info">Reset</button>        

              </div>
              
        </div>
    </div>

</div>

</div>


<div id="footer"></div>


</body>

</html>

<style>
    .btn
    {
        width: 210px;
        margin-bottom: 5px;
         margin-top: 5px;
    }
    .container{
        margin-bottom: 5px; 
        margin-top: 5px;
    }
    
.btn-group .dropdown-menu .dropdown-item {
    font-weight: 500;
    padding: 8px 12px;
    background-color: #ffd333;
    text-align: center;
}

/* Default styles for the button */
.btn.btn-info {
  width: auto;
}

/* For small devices, make the button full width */
@media (max-width: 576px) {
  .btn.btn-info {
    width: 100%;
  }
}

</style>
